<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }
        table tbody tr:nth-child(odd){
            background: #fff;
        }
        table tbody tr:nth-child(even){
            background: #F7F7F7;
        }
    </style>
    <title>Список пользователей</title>
</head>
<body>
    <h1>Список пользователей</h1>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ник</th>
                <th>Имя</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="person : ${person}">
                <td>
                   <a th:href="@{/{id} (id=${person.getId()})}" th:text="${person.getId()}">id user</a>
                </td>
                <td >
                    <a th:href="@{/{id} (id=${person.getId()})}" th:text="${person.getUsername()}">name user</a>
                </td>
                <td >
                    <a th:href="@{/{id} (id=${person.getId()})}" th:text="${person.getName()}">name user</a>
                </td>
            </tr>
        </tbody>
    </table>
    <form th:action="@{/logout}" th:method="POST">
        <button type="submit">Выход</button>
    </form>
</body>
</html>